{
    "name": "xolio-nextjs",
    "version": "1.0.0",
    "private": true,
    "author": "alithemes.com",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "isotope-layout": "^3.0.6",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-countup": "^6.4.2",
        "react-dom": "18.2.0",
        "react-modal-video": "^2.0.0",
        "react-scroll-trigger": "^0.6.14",
        "swiper": "^9.3.2",
        "wowjs": "^1.1.3"
    },
    "resolutions": {
        "react-countup/countup.js": "2.5.0"
    }
}
